# pos-api

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  pos-api.slnx  render.yaml
POS.API/: POS.API.csproj  POS.API.csproj.lscache  Program.cs  appsettings.json
POS.API/Adapter/: BridgeNotifier.cs
POS.API/Auth/: AdminTokenAuthenticationHandler.cs
POS.API/Authorization/: PlanRequirementHandler.cs  RequiresPlanAttribute.cs
POS.API/Controllers/: AccessControlController.cs  AdminAuditLogController.cs  AdminBillingCatalogController.cs  AdminBillingMetricsController.cs  AdminBusinessesController.cs  AdminCatalogController.cs  AdminFeatureMatrixController.cs  AdminInvoicesController.cs  AdminNotificationsController.cs  AdminOrdersController.cs  AdminPlanTypesController.cs  AdminSubscriptionController.cs  AuthController.cs  BaseApiController.cs  BranchController.cs  BranchDeliveryConfigController.cs  BranchPaymentConfigController.cs  BusinessController.cs  CashRegisterController.cs  CatalogController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DeliveryController.cs  DeviceController.cs  DevicesController.cs  DiscountPresetController.cs  FacturapiWebhookController.cs  HardwareController.cs  HealthController.cs  InventoryController.cs  InvoicingController.cs  MembershipsController.cs  OrdersController.cs  PaymentMatrixAdminController.cs  PaymentMethodsController.cs  PaymentWebhookController.cs  PosController.cs  PrintJobController.cs  ProductsController.cs  (+13 more)
POS.API/Extensions/: CatalogResponseExtensions.cs  HttpContextExtensions.cs
POS.API/Filters/: DeviceActiveAuthorizationFilter.cs  DeviceActiveHubFilter.cs  RequiresFeatureAttribute.cs  RequiresPlanAttribute.cs
POS.API/Hubs/: BridgeHub.cs  IBridgeClient.cs  IKdsClient.cs  KdsHub.cs
POS.API/Middleware/: ExceptionMiddleware.cs
POS.API/Models/: AuthRequests.cs  BranchRequests.cs  SubscriptionRequests.cs
POS.API/Properties/: launchSettings.json
POS.API/Workers/: BillingLifecycleWorker.cs  InvoiceLifecycleWorker.cs  KdsEventDispatcherWorker.cs  NotificationDispatchWorker.cs  PaymentWebhookProcessorWorker.cs  StripeEventProcessorWorker.cs
POS.Services/: POS.Services.csproj  POS.Services.csproj.lscache
POS.Services/Adapter/: BiometricDataProtector.cs  DataProtectionHelper.cs  FacturapiClient.cs  IFacturapiClient.cs
POS.Services/Dependencies/: ServiceDependencies.cs
POS.Services/Helpers/: BillingTaxCalculator.cs  ProRataCalculator.cs  SecureCodeGenerator.cs
POS.Services/IService/: IAccessControlService.cs  IAdminAuditLogService.cs  IAdminBillingCatalogService.cs  IAdminInvoiceService.cs  IAdminSubscriptionService.cs  (+53 more)
(+768 files in other folders)
